{
  "name": "express_router_lecture_angular",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon server/server.js",
    "start": "node server/server.js"
  },
  "author": "Scott Bromander, Kris Szafranski",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.8.3",
    "angular-animate": "^1.7.9",
    "angular-aria": "^1.7.9",
    "angular-material": "^1.1.21",
    "angular-messages": "^1.7.9",
    "angular-route": "^1.7.9",
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "bootstrap": "^3.4.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "heroku-cli": "^7.0.9",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "ngmap": "^1.18.5",
    "nodemon": "^1.19.4",
    "npm": "^6.13.6",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "path": "^0.11.14",
    "pg": "^7.17.1"
  }
}
